# AzureMgmtDemo

./: AzureMgmtDemo.sln  README.md
AzureMgmtCommon/: Utilities.cs
AzureMgmtCommon/Models/: Subscription.cs
AzureMgmtDemo/: AzureMgmtDemo.csproj  Global.asax.cs  Program.cs  Startup.cs  Web.config  config.json
AzureMgmtDemo/Controllers/: AccountController.cs  ClaimsController.cs  HomeController.cs
AzureMgmtDemo/Views/: _ViewImports.cshtml
AzureMgmtDemo/Views/Claims/: Index.cshtml
AzureMgmtDemo/Views/Home/: Index.cshtml
AzureMgmtDemo/Views/Shared/: _Layout.cshtml
AzureMgmtLib/: AzureMgmtInstance.cs  AzureMgmtLib.csproj  Class1.cs
